* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #1e5616;
  color: white;
}

nav {
  display: flex;
  background-color: black;
  padding: 10px 20px;
  width: 100%;
  justify-content: space-evenly;
  position: relative;
  margin-bottom: 50px;
}

h2 {
  color: white;
  margin-top: 30px;
}
nav img {
  height: 100px;
  width: 180px;
}

.search {
  margin-bottom: 50px;
}

input[type='text'] {
  display: block;
  font-size: 20px;
  padding: 5px;
  width: 50%;
  margin: auto;
}

.characterCards {
  display: grid;
  grid-template-columns: 1fr;
}

.cardContent {
  width: 100%;
  height: 100%;
  position: relative;
}

.cardInfo {
  background-color: gray;
  color: white;
  padding: 10px;
  min-height: 186px;
}

.eachCard img {
  height: 300px;
  width: 100%;
  object-fit: contain;
}
.eachCard {
  min-height: 489px;
}

.eachCard h1 {
  text-align: center;
}

ul {
  list-style: none;
}
.footer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: black;
  color: white;
  padding: 20px 20px;
  margin-top: 50px;
}

  

@media screen and (min-width: 426px) {
  .characterCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .cardInfo {
    min-height: 206px;
  }
} 


@media screen and (min-width: 769px) {
  .characterCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .cardInfo {
    min-height: 262px;
  }
}